<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTPActivity"
    android:padding="30dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="228dp"
        android:layout_height="151dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:src="@drawable/otp" />

    <TextView
        android:id="@+id/otpVerificationTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OTP VERIFICATION"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/description1TitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:text="Please enter the verification code sent to"/>

    <TextView
        android:id="@+id/description2TitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="70dp">

        <EditText
            android:id="@+id/otpInput1"
            android:background="@color/material_dynamic_neutral60"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginEnd="10dp"/>

        <EditText
            android:id="@+id/otpInput2"
            android:background="@color/material_dynamic_neutral60"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginEnd="10dp"/>

        <EditText
            android:id="@+id/otpInput3"
            android:background="@color/material_dynamic_neutral60"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginEnd="10dp"/>

        <EditText
            android:id="@+id/otpInput4"
            android:background="@color/material_dynamic_neutral60"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginEnd="10dp"/>

        <EditText
            android:id="@+id/otpInput5"
            android:background="@color/material_dynamic_neutral60"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginEnd="10dp"/>

        <EditText
            android:id="@+id/otpInput6"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:background="@color/material_dynamic_neutral60"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="70dp">

        <TextView
            android:id="@+id/didntgetOTPTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Didn't get OTP? " />

        <TextView
            android:id="@+id/resendOTPTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resend OTP?"
            android:textColor="#B53D66" />
    </LinearLayout>

    <Button
        android:id="@+id/verifyOTPButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify OTP"/>

</LinearLayout>